RABBBITMQ_SERVER=amqp://guest:guest@localhost:5672

CENNZNET_NETWORK=local
CENNZNET_SIGNER=

ETHEREUM_NETWORK=kovan

MONGODB_SERVER="mongodb://root:root@localhost:27017/admin"

MESSAGE_MAX_RETRY=3
MESSAGE_MAX_TIME=30000

INFURA_PROJECT_ID=
INFURA_PROJECT_SECRET=

ALCHEMY_API_TOKEN=
